# Multi-stage build for production

FROM node:22-alpine AS base
RUN npm i -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build the application
RUN pnpm build

# Runner stage
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Copy necessary files
# TanStack Start typically outputs to .output/server
COPY --from=builder /app/.output ./.output
# Copy instrumentation script if it's not bundled (it's copied to .output/server in build script, but let's be safe if it needs resolving from root too, though the copy command puts it in .output/server)
# The start script is: node --import ./.output/server/instrument.server.mjs .output/server/index.mjs
# So we just need .output.

EXPOSE 3000

CMD ["node", "--import", "./.output/server/instrument.server.mjs", ".output/server/index.mjs"]
