# Stage 1: Dependencies
FROM node:22-alpine AS deps
RUN npm i -g pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# Stage 2: Builder
FROM node:22-alpine AS builder
RUN npm i -g pnpm
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG VERSION=dev COMMIT=unknown BRANCH=unknown BUILD_TIME=unknown
ENV VITE_APP_VERSION=${VERSION} VITE_APP_COMMIT=${COMMIT}
ENV VITE_APP_BRANCH=${BRANCH} VITE_APP_BUILD_TIME=${BUILD_TIME}
ENV SKIP_ENV_VALIDATION=1
RUN pnpm build

# Stage 3: Runner
FROM node:22-alpine AS runner
RUN apk add --no-cache curl
RUN addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -D appuser
WORKDIR /app
RUN mkdir -p /app/_keys /app/logs && chown -R appuser:appgroup /app
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/migrate.mjs ./migrate.mjs
RUN chown -R appuser:appgroup /app
ENV NODE_ENV=production PORT=3000 HOST=0.0.0.0
EXPOSE ${PORT}
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1
USER appuser
CMD ["node", "--import", "./.output/server/instrument.server.mjs", ".output/server/index.mjs"]
